apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: elastic-cluster-output
  namespace: fleet-default
spec:
  branch: contests-invalid
  clientSecretName: gitrepo-auth-xnbcn
  insecureSkipTLSVerify: false
  paths:
  - /eck
  - /cluster-output
  repo: https://github.com/belgaied2/fleet-rancher-logging.git
  targets:
  - clusterName: c-lsj9p
